{
  "version": 4,
  "terraform_version": "0.13.5",
  "serial": 47,
  "lineage": "21f5eed5-ba31-6cf2-8d9a-23a3f712c859",
  "outputs": {},
  "resources": [
    {
      "mode": "data",
      "type": "archive_file",
      "name": "welcome",
      "provider": "provider[\"registry.terraform.io/hashicorp/archive\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "excludes": null,
            "id": "185a8c9dc45f5273c3712df38cd4a7581da05744",
            "output_base64sha256": "mYEc+knIUe1QCdDPTLO67PprbLtMX2zMyFp5rEQXIjY=",
            "output_md5": "9e84bf69b74bf1d872c0221b57a01a39",
            "output_path": "outputs/welcome.zip",
            "output_sha": "185a8c9dc45f5273c3712df38cd4a7581da05744",
            "output_size": 200,
            "source": [],
            "source_content": null,
            "source_content_filename": null,
            "source_dir": null,
            "source_file": "welcome.py",
            "type": "zip"
          }
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_role",
      "name": "lambda_role_tf",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::265650111895:role/lambda_iam_role_tf",
            "assume_role_policy": "{\"Version\":\"2012-10-17\",\"Statement\":[{\"Sid\":\"\",\"Effect\":\"Allow\",\"Principal\":{\"Service\":\"lambda.amazonaws.com\"},\"Action\":\"sts:AssumeRole\"}]}",
            "create_date": "2020-11-09T07:14:56Z",
            "description": "",
            "force_detach_policies": false,
            "id": "lambda_iam_role_tf",
            "max_session_duration": 3600,
            "name": "lambda_iam_role_tf",
            "name_prefix": null,
            "path": "/",
            "permissions_boundary": null,
            "tags": {},
            "unique_id": "AROAT3WP3AWL2WL5CAH4V"
          },
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_role",
      "name": "step_function_role",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::265650111895:role/step-function-role",
            "assume_role_policy": "{\"Version\":\"2012-10-17\",\"Statement\":[{\"Sid\":\"StepFunctionAssumeRole\",\"Effect\":\"Allow\",\"Principal\":{\"Service\":\"states.amazonaws.com\"},\"Action\":\"sts:AssumeRole\"}]}",
            "create_date": "2020-11-09T08:18:36Z",
            "description": "",
            "force_detach_policies": false,
            "id": "step-function-role",
            "max_session_duration": 3600,
            "name": "step-function-role",
            "name_prefix": null,
            "path": "/",
            "permissions_boundary": null,
            "tags": {},
            "unique_id": "AROAT3WP3AWLW67EUQJXG"
          },
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_role_policy",
      "name": "lambda_policy_tf",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "lambda_iam_role_tf:lambda_iam_policy_tf",
            "name": "lambda_iam_policy_tf",
            "name_prefix": null,
            "policy": "{\n  \"Version\": \"2012-10-17\",\n  \"Statement\": [\n    {\n      \"Sid\": \"Stmt1604718845696\",\n      \"Action\": \"logs:*\",\n      \"Effect\": \"Allow\",\n      \"Resource\": \"*\"\n    }\n  ]\n}\n  ",
            "role": "lambda_iam_role_tf"
          },
          "private": "bnVsbA==",
          "dependencies": [
            "aws_iam_role.lambda_role_tf"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_role_policy",
      "name": "step_function_policy",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "step-function-role:step-function-policy",
            "name": "step-function-policy",
            "name_prefix": null,
            "policy": "{\n  \"Version\": \"2012-10-17\",\n  \"Statement\": [\n    {\n      \"Action\": [\n        \"lambda:InvokeFunction\"\n      ],\n      \"Effect\": \"Allow\",\n      \"Resource\": \"arn:aws:lambda:eu-west-1:265650111895:function:welcome\"\n    }\n  ]\n}\n",
            "role": "step-function-role"
          },
          "private": "bnVsbA==",
          "dependencies": [
            "aws_iam_role.step_function_role",
            "aws_lambda_function.welcome_lambda_tf"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_lambda_function",
      "name": "welcome_lambda_tf",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:lambda:eu-west-1:265650111895:function:welcome",
            "dead_letter_config": [],
            "description": "",
            "environment": [],
            "file_system_config": [],
            "filename": "outputs/welcome.zip",
            "function_name": "welcome",
            "handler": "welcome.hello",
            "id": "welcome",
            "invoke_arn": "arn:aws:apigateway:eu-west-1:lambda:path/2015-03-31/functions/arn:aws:lambda:eu-west-1:265650111895:function:welcome/invocations",
            "kms_key_arn": "",
            "last_modified": "2020-11-09T07:15:09.354+0000",
            "layers": [],
            "memory_size": 128,
            "publish": false,
            "qualified_arn": "arn:aws:lambda:eu-west-1:265650111895:function:welcome:$LATEST",
            "reserved_concurrent_executions": -1,
            "role": "arn:aws:iam::265650111895:role/lambda_iam_role_tf",
            "runtime": "python3.7",
            "s3_bucket": null,
            "s3_key": null,
            "s3_object_version": null,
            "source_code_hash": "mYEc+knIUe1QCdDPTLO67PprbLtMX2zMyFp5rEQXIjY=",
            "source_code_size": 200,
            "tags": {},
            "timeout": 3,
            "timeouts": null,
            "tracing_config": [
              {
                "mode": "PassThrough"
              }
            ],
            "version": "$LATEST",
            "vpc_config": []
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDB9fQ==",
          "dependencies": [
            "aws_iam_role.lambda_role_tf"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_sfn_state_machine",
      "name": "sfn_state_machine",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:states:eu-west-1:265650111895:stateMachine:my-state-machine",
            "creation_date": "2020-11-09T08:20:01Z",
            "definition": "  {\n    \"Comment\": \"Invoke AWS Lambda from AWS Step Functions with Terraform\",\n    \"StartAt\": \"HelloWorld\",\n    \"States\": {\n      \"HelloWorld\": {\n        \"Type\": \"Task\",\n        \"Resource\": \"arn:aws:lambda:eu-west-1:265650111895:function:welcome\",\n        \"End\": true\n      }\n    }\n  }\n",
            "id": "arn:aws:states:eu-west-1:265650111895:stateMachine:my-state-machine",
            "name": "my-state-machine",
            "role_arn": "arn:aws:iam::265650111895:role/step-function-role",
            "status": "ACTIVE",
            "tags": null
          },
          "private": "bnVsbA==",
          "dependencies": [
            "aws_iam_role.step_function_role",
            "aws_lambda_function.welcome_lambda_tf"
          ]
        }
      ]
    }
  ]
}
